<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts</title>
    <link rel="stylesheet" href="./resources/css/styles.css">
</head>
<body>
    <header id="banner">
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <main>
        <section id="section-brushes">
        <h2 class="hacksaw">Brushes</h2>
            <img src="./resources/images/hacksaw.jpg" alt="Image of Hacksaw Brushes on a table ">
            <p class="titles">Hacksaw Brushes</p>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in larger amounts. Availible in defferent sizes. <span class="price">Starting at $.3.00 / brush</span>.</p>
        </section>
        <section id="section-frames">
            <h2 class="art-frames">Frames</h2>
            <img src="./resources/images/frames.jpg" alt="multiple picture frames of different colors">
            <p class="titles">Art Frames (assorted)</p>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="price">Starting at $2.00 / frame</span>.</p>
        </section>
        <section id="section-paint">
            <h2 class="paint">Paint</h2>
            <img src="./resources/images/finnish.jpeg" alt="Differnet tubes of finnish paint on a table">
            <p class="titles">Clean Finnish Paint</p>
            <p>Imported paint from Finland. Over 256 colors availible in-store, varying in quantity (1 oz. to 8 oz.) Clean Finnish paint microbinds to canvase, increasing the finish and longevity of any artwork. <span class="price">Starting at $5.00 / tube</span>.</p>
        </section>
    </main>

</body>
</html>